export const ADD_ITEM = 'ADD_ITEM';
export const REMOVE_ITEM = 'REMOVE_ITEM';
export const CHANGE_ITEM = 'CHANGE_ITEM';
export const CLEAR_CART = 'CLEAR_CART';
export const INITIAL_CART_DATA = 'INITIAL_CART_DATA';
export const ADD_PROMO = 'ADD_PROMO';
export const PROMO_CHANGED = 'PROMO_CHANGED';
export const CREATED_ORDER = 'CREATED_ORDER';
export const CREATED_SOURCE = 'CREATED_SOURCE';
export const REVIEW_AMOUNT = 'REVIEW_AMOUNT';
export const SUBMIT_PAYMENT = 'SUBMIT_PAYMENT';

export const CART_CHANGED = 'CART_CHANGED';
export const START_CHECKOUT = 'START_CHECKOUT';
export const ADVANCE_CHECKOUT = 'SHOW_SHIPPING';
export const REVERSE_CHECKOUT = 'REVERSE_CHECKOUT';

export const GOT_ACTIVE_ID = 'GOT_ACTIVE_ID';
export const GOT_PREVIEW_URL = 'GOT_PREVIEW_URL';
export const ORDER_ID_ADDED = 'ORDER_ID_ADDED';
export const RECEIVED_TOKEN = 'RECEIVED_TOKEN';

export const DISPLAY_USER_ALERT = 'DISPLAY_USER_ALERT';
