// ui state changes
export const DISPLAY_USER_ALERT = 'DISPLAY_USER_ALERT';
export const HIDE_USER_ALERT = 'HIDE_USER_ALERT';
export const SWITCH_ACTIVE_TAB = "SWITCH_ACTIVE_TAB"
export const TOGGLE_MENU = "TOGGLE_MENU"
export const HISTORY_CHANGED = 'HISTORY_CHANGED';
export const SWITCH_DESIGN_TAB = 'SWITCH_DESIGN_TAB';
export const CART_INDEX_CHANGE = 'CART_INDEX_CHANGE';
export const CREATE_INDEX_CHANGE = 'CREATE_INDEX_CHANGE';
export const CART_ACTION = 'CART_ACTION';
export const FORWARD = 'FORWARD';
export const BACK = 'BACK';
export const NAV = 'NAV';

// database-auth state changes
export const USER_LOGIN_EMAIL = 'USER_LOGIN_EMAIL';
export const USER_LOGOUT = 'USER_LOGOUT';
export const USER_SIGNUP_EMAIL = 'USER_SIGNUP_EMAIL';
export const NEW_ACCOUNT_DATA = 'NEW_ACCOUNT_DATA';
export const INITIAL_USER_DATA = 'INITIAL_USER_DATA';
export const BASIC_INFO_CHANGED = 'BASIC_INFO_CHANGED';
export const DEFAULTS_CHANGED = 'DEFAULTS_CHANGED';
export const FIRST_CHANGED = 'FIRST_CHANGED';
export const LAST_CHANGED = 'LAST_CHANGED';
export const PHONE_CHANGED = 'PHONE_CHANGED';
export const UPDATE_OLD_ACCOUNT = 'UPDATE_OLD_ACCOUNT';
export const SHIPPING_CHANGED = 'SHIPPING_CHANGED';
export const SHIPPING_UDPATED = 'SHIPPING_UDPATED';

// cart state changes
export const ADD_ITEM = 'ADD_ITEM';
export const REMOVE_ITEM = 'REMOVE_ITEM';
export const CLEAR_CART = 'CLEAR_CART';
export const REQUEST_SHIP_FORM = 'REQUEST_SHIP_FORM';
export const REQUEST_PAYMENT_FORM = 'REQUEST_PAYMENT_FORM';
export const REQUEST_REVIEW_FORM = 'REQUEST_REVIEW_FORM';
export const CONFIRM_AND_CHARGE = 'CONFIRM_AND_CHARGE';
export const CHECKOUT_SUCCESS = 'CHECKOUT_SUCCESS';
export const CHECKOUT_FAILURE = 'CHECKOUT_FAILURE';
export const ADDON_CART_EDIT = 'ADDON_CART_EDIT';
export const ADDON_CART_UPDATED = 'ADDON_CART_UPDATED';

// active book and active event state changes
export const SET_TEMP_STOCK = 'SET_TEMP_STOCK';
export const TEMP_TEXT_EDITED = 'TEMP_TEXT_EDITED';
export const TEMP_NAME_EDITED = 'TEMP_NAME_EDITED';
export const TEMP_DATE_EDITED = 'TEMP_DATE_EDITED';
export const TEMP_IMAGE_EDITED = 'TEMP_IMAGE_EDITED';
export const TEMP_EVENT_MODIFIED = 'TMP_EVENT_MODIFIED';
export const COVER_TITLE_POSITIONED = 'COVER_TITLE_POSITIONED';
export const COVER_TEXT_CHANGED = 'COVER_TEXT_CHANGED';
export const COVER_IMAGE_ADDED = 'COVER_IMAGE_ADDED';
export const COVER_IMAGE_UPLOADED = 'COVER_IMAGE_UPLOADED';
export const ACTIVE_EVENT_MODIFIED = 'ACTIVE_EVENT_MODIFIED';
export const ACTIVE_BOOK_MODIFIED = 'ACTIVE_BOOK_MODIFIED';
export const EVENT_NAME_EDITED = 'EVENT_NAME_EDITED';
export const EVENT_DATE_EDITED = 'EVENT_DATE_EDITED';
export const EVENT_PHOTO_CHANGED = 'EVENT_PHOTO_CHANGED';
export const COVER_TEXT_EDITED = 'COVER_TEXT_EDITED';
export const PHOTOSET_ADDITION = 'PHOTOSET_ADDITION';
export const CHOOSE_ACTIVE_EVENT = 'CHOOSE_ACTIVE_EVENT';
export const DATE_FORMAT_CHOSEN = 'DATE_FORMAT_CHOSEN';
export const PHOTOSET_MODIFIED = 'PHOTOSET_MODIFIED';
export const SET_TEXT_COLOR = 'SET_TEXT_COLOR';
export const SET_BG_COLOR = 'SET_BG_COLOR';
export const SET_COVER_COLORS = 'SET_COVER_COLORS';
export const REFRESH_EVENT_DATA = 'REFRESH_EVENT_DATA';
export const SET_STOCK_COVER = 'SET_STOCK_COVER';
export const SET_TEMP_COVER = 'SET_TEMP_COVER';
export const ADDITION_MADE = 'ADDITION_MADE';
export const SET_BOOK_URLS = 'SET_BOOK_URLS';
export const PHOTOSET_SUBMISSION = 'PHOTOSET_SUBMISSION';